<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/patagonia.css">
  <script src="https://kit.fontawesome.com/d106db4229.js" crossorigin="anonymous"></script>
  <link rel="icon" href="./css/imagenes/WhatsApp Image 2022-12-06 at 19.11.47.jpeg">
  <title> turismo argentino </title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-info  navbar navbar-dark img-fluid nab-style styki-top sticky-top" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img class="imagennav" src="./css/imagenes/WhatsApp Image 2022-12-06 at 19.11.47.jpeg" alt="logo2">
      </a>
      <a class="navbar-brand d-none d-md-inline-block" href="#">TURIS<spam class="amarillo">MO ARGE</spam>NTINA </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse letra-style" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio </a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Destinos
            </a>
            <ul class="dropdown-menu bg-danger" aria-labelledby="navbarDropdown">
              <div class="fondo">
                <li><a class="dropdown-item " href="#"> Noroeste</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#"> Sierras y Cuyo </a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#"> Buenos Aires</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#"> Costa Atlántica</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#"> Litoral </a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="./card-patagonia.html"> Patagonia </a></li>
              </div>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./conocenos.html">Conocenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./error404.html"> Paquetes </a>
           </li>
        </ul>
        <button type="button" class=" btn btn-primary navbar-expand-lg navbar-info" data-bs-toggle="modal"
          data-bs-target="#modalviajar" justify-content="around">
          <i class="fa-solid fa-user-plus me-1"></i>
          <span> Ingresar </span>
        </button>
        <form class="d-none d-md-flex mx-5">
          <input class="form-control me-4 mx-2" type=search placeholder="Buscar Destino" aria-label="Search">
          <button class="btn btn-primary" type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
     
    </div>
  </nav>
  <div class="modal fade" id="modalviajar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="text-white">
        <div class="modal-content bg-secondary">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"> Ingresa tu Usuario y Contraseña</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class=" letra-cursiva">
                <div class="my-4">
                  <label for="idusuario">
                    <strong class="mx-3"> Usuario: </strong>
                    <input id="idusuario" name="nameusuario" type="text" placeholder="viajando@gmail.com">
                  </label>
                </div>
              </div>
              <div class=" letra-cursiva">
                <label for="idcontraseña">
                  <strong class="mx-3"> Contaseña: </strong>
                  <input id="idcontraseña" name="namecontraseña" type="password">
                </label>
              </div>
            </form>
          </div>
          <div class="mx-4">
            <input type="radio" name="recordarusuario" id="recordarusuario">
            <label for="recordarusuario"> Redordar Usuario</label>
          </div>
          <div class="letra-cursiva">
            <div class="mx-4">
              <strong> ¿No tienes cuenta aún? </strong>
              <a href="./formularioderegistro.html"><button type="button"
                  class="btn btn-primary mx-2">Registrate</button> </a>
            </div>
          </div>
          <br>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal"> Cerrar</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ingresar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main>
    <!--
    <section>
      <div class=" text-center bg-dark">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 my-3">
            <img src="./imagenes/neuquen.jpg" class="card-img-top fuego-style my-5 img-fluid " alt="neuquen">
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 my-4 text-center text-light"><h1>Neuquén</h1>
            <p>Neuquén es una ciudad y municipio ubicada en la Patagonia argentina. Administrativamente es la capital de la provincia del Neuquén y cabecera del departamento Confluencia. Es la capital de provincia más joven del país, y la ciudad más poblada de la Patagonia argentina. Ocupa la franja de tierra al oeste de la confluencia de los ríos Neuquén y Limay que dan origen al río Negro.</p></div>
        </div>
      </div>
      <hr class="bg-danger">
      <div class=" text-center bg-dark">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 my-1">
            <img src="./imagenes/ushuaia-tierra-del-fuego-ok2.jpg" class="card-img-top fuego-style my-5 img-fluid" alt="tierra del fuego">
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 my-5 text-center text-light"><h1>Tierra del Fuego</h1>
            <p class="card-text"> Tierra del Fuego, Antártida e Islas del Atlántico Sur, en el texto de la Constitución provincial: Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur,  es una de las veintitrés provincias que conforman la República Argentina.</p>
      </div>
      <hr class="bg-danger">
    <div class="text-center bg-dark my-4">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 my-1">
          <img src="./imagenes/chubut.jpg" class="card-img-top fuego-style my-5 img-fluid" alt="">     
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 my-3 text-center text-light"><h1>Chubut</h1>
          <p class="card-text">Chubut es una provincia de la Patagonia argentina ubicada en vastas llanuras entre la cordillera de los Andes y el océano Atlántico. La remota península Valdés alberga ballenas francas australes, elefantes marinos y pingüinos. La ciudad de Puerto Madryn se ubica en la playa y es una vía de acceso a la península Valdés y a Punta Tombo, que alberga una colonia de crianza de pingüinos de Magallanes. </p>
    </div>
    </section>
</main>
-->
<section>
  <div class="px-4 px-lg-5">
    <!-- Featured Project Row-->
    <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
        <div class="col-xl-5 col-lg-7"><img class=" fuego-style img-fluid mb-3 mb-lg-0" src="./css/imagenes/neuquen.jpg" alt="..." /></div>
        <div class="col-xl-7 col-lg-5">
          <div class=" text-center text-lg-left mx-5 my-5 ">
            <h4 class="text-light">Neuquén</h4>
            <p class="text-light mb-0"> Neuquén es una ciudad y municipio ubicada en la Patagonia argentina. Administrativamente es la capital de la provincia del Neuquén y cabecera del departamento Confluencia. Es la capital de provincia más joven del país, y la ciudad más poblada de la Patagonia argentina. Ocupa la franja de tierra al oeste de la confluencia de los ríos Neuquén y Limay que dan origen al río Negro</p>
        </div>
        </div>  
    </div>
    <hr class="bg-danger">
    <div class="row gx-0 mb-4 mb-lg-5 align-items-center my-5">
      <div class="col-xl-5 col-lg-7"><img class=" fuego-style img-fluid mb-3 mb-lg-0" src="./css/imagenes/ushuaia-tierra-del-fuego-ok2.jpg" alt="..." /></div>
      <div class="col-xl-7 col-lg-5">
          <div class=" text-center text-lg-left mx-5">
              <h4 class="text-light">Tierra del Fuego</h4>
              <p class="text-light mb-0">Tierra del Fuego, Antártida e Islas del Atlántico Sur, en el texto de la Constitución provincial: Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur,  es una de las veintitrés provincias que conforman la República Argentina</p>
          </div>
      </div>
  </div>
  <hr class="bg-danger">
  <div class="row gx-0 mb-4 mb-lg-5 align-items-center my-5">
    <div class="col-xl-5 col-lg-7"><img class=" fuego-style img-fluid mb-3 mb-lg-0" src="./css/imagenes/chubut.jpg" alt="..." /></div>
    <div class="col-xl-7 col-lg-5">
        <div class=" text-center text-lg-left mx-5">
            <h4 class="text-light">chubut</h4>
            <p class="text-light mb-0">Chubut es una provincia de la Patagonia argentina ubicada en vastas llanuras entre la cordillera de los Andes y el océano Atlántico. La remota península Valdés alberga ballenas francas australes, elefantes marinos y pingüinos. La ciudad de Puerto Madryn se ubica en la playa y es una vía de acceso a la península Valdés y a Punta Tombo, que alberga una colonia de crianza de pingüinos de Magallanes</p>
        </div>
    </div>
</div>
</section>
<footer class="footer py-4 footer-style d-flex justify-content-center">
  <div class="container">
      <div class="row align-items-center text-light">
          <div class="col-lg-3 text-lg-start">Copyright 2023 &copy; turismo@argentina</div>
          <div class="col-lg-3 my-3 my-lg-0 footer-style">
             <img class="imagennav" src="./css/imagenes/WhatsApp Image 2022-12-06 at 19.11.47.jpeg" alt="">
              <a class="btn  btn-social mx-2" href="#!" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a class="btn btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="col-lg-6 text-lg-end text-light">
              <p>Desarrollado por Manuel Torres - Rosario Blac Sleiman - Valeria Sandoval</p>
          </div>
      </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>